.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  background: #4990A8;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em 2em;
}

.rocket {
  height: 8em;
  aspect-ratio: 220 / 172;
}

.name {
  font-size: 1.5em;
  text-align: center;
}

.right {
  background: rgba(73 144 168 / 0.75);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em 2em;
}

.paint {
  height: 8em;
  aspect-ratio: 245 / 142;
}

.bottom {
  background: #00658B;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  padding: 0.5em 1em;
}

.text {
  font-size: 1.8em;
}

.icon {
  width: 1.8em;
  height: 1.8em;
  display: block;
}

@media screen and (width <= 900px) {
  .top {
    grid-template-columns: auto;
  }

  .rocket, .paint {
    height: 6em;
  }
}