.container {
  background: url("../../asset/intro/Background.gif") center / cover no-repeat;
  min-height: calc(100vh - 4.5em);
}

.main {
  display: grid;
  place-items: center;
}

.title {
  font-size: 3em;
  background: linear-gradient(to bottom, #FFCB0D 0%, #FF7632 100%);
  background-clip: text;
  color: transparent;
  text-align: center;
}

.subtitle {
  font-size: 1.4em;
  color: #00658B;
  text-align: center;
  margin-bottom: 0.5em;
}

.box {
  background: rgba(16 134 172 / 0.8);
  border-radius: 0.6em;
  border: 1px solid #00658B;
  padding: 0.6em 1.5em;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1em;
}

.left {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  gap: 0.5em;
}

.text {
  font-size: 1.1em;
  color: white;
}

.right {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5em;
  border-left: 1px solid white;
  padding-left: 1em;
}

.image {
  width: 1.8em;
  height: 1.8em;
  display: block;
}

@media screen and (width <= 900px) {
  .box {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .left {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .text {
    font-size: 0.7em;
  }

  .right {
    border: none;
    padding: 0;
  }
}